CS_WORDPRESS_BOUNCER_PHP_VERSION=7.2
WORDPRESS_VERSION=5.6
WATCHER_LOGIN=watcherLogin
WATCHER_PASSWORD=watcherPassword
NETWORK_SUBNET=172.16.238.0/24
DOCKER_HOST_IP=172.16.238.1
BOUNCER_KEY=
WORDPRESS_URL=
DEBUG=1